; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = adafruit_qtpy_esp32c3
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	mcauser/i2cdetect@^1.0.0
	sparkfun/SparkFun Qwiic Alphanumeric Display Arduino Library@^2.1.4
	boschsensortec/BSEC2 Software Library@^1.3.2200
	boschsensortec/BME68x Sensor library@^1.1.40407
	sensirion/sensirion-sps@^1.1.0
	adafruit/Adafruit SHTC3 Library@^1.0.1
